# spring-cloud

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/roy/springcloud/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/roy/springcloud/catalogservice/config/: KafkaConsumerConfig.java
catalog-service/src/main/java/com/roy/springcloud/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/roy/springcloud/catalogservice/domain/: Catalog.java
catalog-service/src/main/java/com/roy/springcloud/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/roy/springcloud/catalogservice/mapper/: MapperUtil.java
catalog-service/src/main/java/com/roy/springcloud/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/com/roy/springcloud/catalogservice/service/: CatalogService.java  KafkaConsumer.java
catalog-service/src/main/java/com/roy/springcloud/catalogservice/service/impl/: CatalogServiceImpl.java  KafkaConsumerImpl.java
catalog-service/src/main/java/com/roy/springcloud/catalogservice/vo/response/: CatalogResponse.java
catalog-service/src/main/resources/: application.yml  import.sql
catalog-service/src/test/java/com/roy/springcloud/catalogservice/: CatalogServiceApplicationTests.java
config/: Dockerfile  build.gradle
config/encrypt/keystore/: trustServer.cer
config/src/main/java/com/roy/springcloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/keystore/: encryptionKey.jks  publicEncryptionKey.jks
config/src/test/java/com/roy/springcloud/config/: ConfigApplicationTests.java
discovery/: build.gradle
document/applykafka/: apply_kafka.md  single_db.md
document/communication/: feign_client.md  rest_template.md  synchronization_threshold.md
domain/: build.gradle
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/roy/springcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/roy/springcloud/gateway/config/: FilterConfig.java
gateway/src/main/java/com/roy/springcloud/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/roy/springcloud/gateway/: GatewayApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/roy/springcloud/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/roy/springcloud/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/roy/springcloud/orderservice/controller/: OrderController.java
order-service/src/main/java/com/roy/springcloud/orderservice/domain/: Order.java
order-service/src/main/java/com/roy/springcloud/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/java/com/roy/springcloud/orderservice/mapper/: MapperUtil.java
order-service/src/main/java/com/roy/springcloud/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/roy/springcloud/orderservice/service/: KafkaProducer.java  OrderProducer.java  OrderService.java
order-service/src/main/java/com/roy/springcloud/orderservice/service/impl/: KafkaProducerImpl.java  OrderProducerImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/roy/springcloud/orderservice/vo/request/: OrderSaveRequest.java
order-service/src/main/java/com/roy/springcloud/orderservice/vo/response/: OrderResponse.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/roy/springcloud/orderservice/: OrderServiceApplicationTests.java
secret-util/: build.gradle  settings.gradle
test-server1/: build.gradle  settings.gradle
test-server2/: build.gradle  settings.gradle
test-server2/src/main/java/com/roy/springcloud/testserver2/: TestServer2Application.java
test-server2/src/main/java/com/roy/springcloud/testserver2/controller/: TestController.java
test-server2/src/main/resources/: application.yml
test-server2/src/test/java/com/roy/springcloud/testserver2/: TestServer2ApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/roy/springcloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/roy/springcloud/userservice/client/: FeignErrorDecoder.java  OrderServiceClient.java
user-service/src/main/java/com/roy/springcloud/userservice/config/: PasswordEncoder.java  Resilience4JConfiguration.java
user-service/src/main/java/com/roy/springcloud/userservice/controller/: MyUserController.java  UserController.java
user-service/src/main/java/com/roy/springcloud/userservice/domain/: MyUser.java  User.java
user-service/src/main/java/com/roy/springcloud/userservice/dto/: MyUserDto.java  UserDto.java
user-service/src/main/java/com/roy/springcloud/userservice/repository/: MyUserRepository.java  UserRepository.java
user-service/src/main/java/com/roy/springcloud/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/roy/springcloud/userservice/service/: MyUserService.java  UserService.java
user-service/src/main/java/com/roy/springcloud/userservice/service/impl/: MyUserServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/roy/springcloud/userservice/util/mapper/: MapperUtil.java
user-service/src/main/java/com/roy/springcloud/userservice/vo/request/: LoginRequest.java  MyUserSaveRequest.java  UserSaveRequest.java
user-service/src/main/java/com/roy/springcloud/userservice/vo/response/: MyUserResponse.java  OrderResponse.java  UserResponse.java  UserSaveResponse.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/roy/springcloud/userservice/: UserServiceImplApplicationTests.java
users/: build.gradle
util/: build.gradle
zuul-gateway/: build.gradle
(+52 files in other folders)
