plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java-library'
}

allprojects {
	sourceCompatibility = 11.0

	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.roy'
	version = '1.0'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	jar {
		enabled(true)
	}

	ext {
		set('springCloudVersion', "2021.0.1")
	}
}